{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema-Go</title>
    <link rel="icon" href="{% static '/images/logo.png'  %}" id="icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {% comment %} <link rel="stylesheet" href="{% static 'css/main.css' %}"> {% endcomment %}
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #icon{
            
            background-color: black
            
        }
        /* root */
        .root{
            width: 100%;
            height: 100vh;
            background-color: white;
        }
        /* header section  */
        .header{
            background-color: rgb(109, 106, 106);
            width: 100%;
            height: 61px;
           
        }
        /* NAV BAR SECTION  */
        .nav{
            width: 100%;
            background-color: black;
            height: 71px;
            display: flex;
          
            
            
        }
        .compname{
            width: 30%;
            height: 60px;
            display: flex;
            /* background-color: black; */
            margin-left: 30px;
        
        }
        .compname img{
            border-radius: 50%;
            width: 53px;
            height: 53px;
            /* justify-content: cente   r; */
            /* align-items: center; */
            margin-left: 50px;
            margin-top: 6px;
        }
        .compname p{
            font-size: 40px;
            font-weight: 600;
            margin-left: 10px;
            margin-top: 8px;
            color:white;
        }
        .navbar{
            height: 60px;
            /* background-color: black; */
            width: 50%;
            margin-left: 250px;
            text-align: center;
        
           
            
        }
        .navbar ul li {
            display: inline-block;
            /* justify-content: center; */
            /* align-items: center; */
           
            padding-right: 40px;
            margin-top: 20px;
            
        }
        .nav a{
            color:white;
            text-decoration: none;
            position: relative;
        }
        .nav a::after{
            content: "";
            position: absolute;
            background-color: rgb(15, 9, 191);
            height: 3px;
            width: 0;
            left:0;
            bottom:-10px;
            transition: 0.3s;
        
        }
        .nav a:hover{
            color: rgb(243, 8, 8);
        
        }
        .nav a:hover::after{
            width: 100%;
            
        }
        .nav .get{
            background-color: whitesmoke;
            height: 20px;
            width: 3%;
            padding: 10px;
            color: black;
            border-radius: 50px;
            align-items: center;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
            margin-top: 10px;
        }
        /* IMAGE SLIDER SECTION  */
        .slider{
            width: 100%;
            height:600px;
           background-color: green;
            overflow: hidden;
        }
        figure{
            position: relative;
            left: 0;
            width: 400%;
            animation: 70s slide  ease-in-out infinite;
        }
        .slide{
            position: relative;
            width: 25%;
            float: left;
           
        }
        .slide h1{
            position: absolute;
            font-size: 40px;
            /* width: 100%; */
           top:30%;
            color:white;
            text-shadow: 1px 1px 2px rgb(0, 0, 0,0.5);
            /* text-align: center; */
            left: 10%;
            z-index: 2;
            /* background-color: aqua; */
        }
        .slide .date{
            position: absolute;
            font-size: 20px;
            color: white;
            text-align: center;
            z-index: 2;
            left: 10%;
            top:41%;
            
        }
        .slide .data{
            position: absolute;
            font-size: 20px;
            color: white;
            text-align: center;
            z-index: 2;
            left: 10%;
            top:48%;
        
        }
        .slide .trailer {
            position: absolute;
            font-size: 20px;
            color: white;
            text-align: center;
            z-index: 2;
            left: 10%;
            top:65%;
            text-decoration: none;
            
            
        }
        .trailer:hover{
            color: orange;
        }
        .slide .detail:hover{
            color: orange;
        }
        
        .trailer i{
            margin-right: 5px;
            margin-top: 2px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
        }
            
        .detail i{
            margin-right: 5px;
            margin-top: 2px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
        }
        .slide .detail {
            position: absolute;
            font-size: 20px;
            color: white;
            text-align: center;
            z-index: 2;
            left: 18%;
            top:65%;
            text-decoration: none;
        }
        .slide img{
            width: 100%;
            height: 600px;
            background: rgba(255, 255, 255, 0.5);
            filter: brightness(70%) ;
            z-index: 1;
        
            
        }
        .slide .gets{
            position: absolute;
           z-index: 3;
           bottom: 20px;
           left: 10%;
           top:80%;
           text-decoration: none;
           transform: translateY(-350%);
            background-color: rgb(117, 123, 117);
            height: 23px;
            width: 5%;
            padding: 10px;
            color: white;
            border-radius: 50px;
          
        }
        .gets:hover{
            background-color :rgb(193, 130, 14);
            color: rgb(24, 24, 24);
            transition: .4s;
            font-weight: bold;
        }
        @keyframes slide {
        0% {
        left: 0;
        }
        
        15% {
        left: -100%;
        }
        30% {
        left: -200%;
        }
        50% {
        left: -300%;
        }
        70% {
        left: -200%;
        }
        85% {
        left: -100%;
        }
        100% {
        left: 0;
        }
        }
        /* now PlAYING AREA  */
        .nowplaying{
            background-color: rgb(0, 0, 0);
            color: white;
            /* background-color: white; */
          padding-top: 10px;
            width: 100%;
            height: 600px;
            /* display: flex; */
           
        }
        .nowplaying h1{
            margin-left: 670px;
            padding: 10px;
        }
        
        .nowplaying h1:hover{
           color: orange;
           transition: .3s ;
        }
        /* show */
        .show{
            background-color:black;
            width: 100%;
            height: 550px;
            /* position: absolute;
            top:110%; */
            border-radius:20px;
            margin-top: 30px;
            display: flex;
        }
        /* eacch content */
        .area{
            width: 500px;
            height: 440px;
            background-color: rgba(255, 255, 255, 0.773);
            margin-right: 30px;
            margin-left: 30px;
            border: 3px solid white;
            position: relative;  /* To position overlay inside it */
            overflow: hidden;
            border-radius: 10px;
        }
        .area:hover{
            border: 3px solid  rgb(99, 9, 184);
            transition: .5s;
        }
        /* img */
        .area img{
            width: 100%;
            height: 300px;
            /* background-color: red; */
        
        }
        
        .area .overlay h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .area .overlay p {
            font-size: 16px;
        }
        .area:hover .overlay {
            opacity: 1;
        }
        .area h2{
           color: black;
            margin-left: 5px;
            /* background-color: beige; */
            height: 30px;
            width: 100%;
        }
        .area p{
            /* background-color: rgb(109, 109, 105); */
            color: rgb(98, 97, 97);
            height: 20px;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 5px;
            /* background-color: blue; */
        
        }
        .area h1{
            /* background-color: black; */
            margin-left: 2px;
            display: none;
        
        }
        
        .area .trailers{
            color: rgb(98, 97, 97);
            /* background-color: blue; */
            font-size: 20px;
            text-decoration: none;
            margin-left: 5px;
            
        
        }
        
        .area .details{
            /* background-color: blueviolet; */
            margin-left: 15px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(98, 97, 97);
        }
        .details i{
            margin-right: 5px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
            
        }
        .trailers i{
            margin-right: 5px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
        }
        .trailers:hover{
            color: orange;
        }
        .details:hover{
            color: orange;
        }
        /* OVERLAY */
        .area .overlay {
            position: absolute;
            top: 0;
            right:-100%;/*start off screen to the right*/
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);  /* Black overlay with opacity */
            color: white;
            display: flex;
            flex-direction: column;
            opacity: 0;
           /* padding-left: 100px; */
            transition:right 0.6s ease-in-out,opacity 0.6s ease-in-out ;
            padding-top: 10px;
           
        }
        
        /* Text inside overlay */
        .area .overlay h1{
            display: block;
            font-size: 20px;
            color: white;
        }
        
        .area .overlay p {
            font-size: 16px;
        }
        
        /* Show overlay on hover */
        .area:hover .overlay {
            opacity: 1;
            right:0;
        }
        .label{
            color: grey;
        }
        .value{
            color: white;
        }
        /* overlay trailer video */
        .media {
            display: flex;
            margin-top: 133px;
        }
        .area .trailerss{
            color: rgb(98, 97, 97);
            /* background-color: blue; */
            font-size: 20px;
            text-decoration: none;
            margin-left: 5px;
            
            
        
        }
        
        .area .detailss{
            /* background-color: blueviolet; */
            margin-left: 19px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(98, 97, 97);
        
        }
        .detailss i{
            margin-right: 5px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
            
        }
        .trailerss i{
            margin-right: 5px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
        }
        .trailerss:hover{
            color: orange;
        }
        .detailss:hover{
            color: orange;
        }
        /* top movies in theatre  */
        .topmovies{
            background-color: black;
            width: 100%;
            height: 600px;
            position: relative; /*parent reative*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top{
            text-align: center;
            color: white;
            background-color: black;
        }
        .top:hover{
            color: orange;
            transition: .3s ;
        }
        .scroll{
           
            overflow-x: scroll;
            gap: 25px;
            scrollbar-width: none;
            /* background-color:red ; */
            padding: 10px;
            width: 80%;
            height: 440px;
            /* position: absolute;
            top:110%; */
            border-radius:20px;
            margin-top: 30px;
            display: flex;
        }
        .card {
            width: 250px;
            /* height: auto; */
            /* background-color: aquamarine; */
            border-radius: 20px;
            border: 3px solid white;
            /* overflow: hidden; */
            transition: transform 0.3s ease;
            position: relative;  /* To position overlay inside it */
            border-radius: 10px;
            margin: 0;
            flex-shrink: 0;
            background-color: rgb(25, 24, 24);
        
        }
        .card:hover{
            border: 3px solid  rgb(99, 9, 184);
            transition: .5s;
        }
        .card img{
            width: 250px;
            height: 250px;
            border-radius: 10px 10px 0px 0px ;
            z-index: 2;
            
            
        }
        
        .card .trailers{
            color: rgb(98, 97, 97);
            /* background-color: blue; */
            font-size: 20px;
            text-decoration: none;
            margin-left: 5px;
            
            
        
        }
        .card h2{
            margin:10px 0px 30px 10px;
            font-size: 25px;
            color: white;
        
        }
        .card p{
            margin: 10px 0px 30px 10px;
            font-size: 18px;
            color: white;
        }
        .card h2,.card p,.card a{
            position: relative;
            z-index: 2;
            color: white;
        }
        
        .card .details{
            /* background-color: blueviolet; */
            margin-left: 19px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(98, 97, 97);
        
        }
        .detai i{
            margin-right: 5px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
            
        }
        .traile i{
            margin-right: 5px;
            margin-left: 8px;
            background-color: rgb(80, 78, 78);
            border-radius: 50%;
            color: white;
            padding: 5px;
        }
        .traile:hover{
            color: orange;
        }
        .detai:hover{
            color: orange;
        }
        
           .card  .overlay2 {
               
                 position: absolute;
            top: 0;
            right:-100%;/*start off screen to the right*/
            width: 100%;
            height: 98%;
            background-color: rgba(0, 0, 0, 0.8);  /* Black overlay with opacity */
            border-radius: 10px 10px 10px 10px;
            color: white;
            display: flex;
            flex-direction: column;
            opacity: 0;
           /* padding-left: 100px; */
            transition:right 0.6s ease-in-out,opacity 0.6s ease-in-out ;
            padding-top: 10px;
            }
            
        .card:hover .overlay2 {
           right: 0;
           opacity: 1;
        }
        /* video photo section style */
        .vidphoto{
            width: 100%;
            height: 700px;
            background-color: black;
            position: relative;
        }
        .sec1{
            position: absolute;
            width: 600px;
            height: 620px;
            background-color: rgb(56, 56, 56);
            border: 2px solid white;
            border-radius: 10px;
            top:40px;
            left: 11%;
        }
        .sec1:hover{
            border: 3px solid  rgb(99, 9, 184);
            transform: .5s;
        }
        .sec1 h2{
            color: white;
            font-size: 30px;
            margin:20px 0px 0px 30px ;
        }
        .sec1 h2:hover{
            color: orange;
            transition: .3s;
        }
        .sec1img {
            width: 550px;
            height: 330px;
            margin: 10px 0px 0px 20px;
            border-radius: 10px;
        }
        .sec1 .cont{
            /* background-color: blue; */
            color: white;
            width: 550px;
            height: 180px;
            margin: 10px 0px 0px 20px;
        }
        .sec1 .cont h3{
            color: white;
            font-size: 25px;
            margin: 10px 0px 20px 10px;
        }
        .sec1 .cont p{
            font-size: 18px;
            padding: 3px;
            color: black;
            margin: 0px 0px 0px 10px;
            color: white;
        }
        .sec2{
            position: absolute;
            border: 2px solid white;
            width: 600px;
            height: 600px;
            background-color: rgb(56, 56, 56);
            border-radius: 10px;
            top:40px;
            left: 54%;
            padding: 10px;
        }
        .sec2:hover{
            border: 3px solid  rgb(99, 9, 184);
            transform: .5s;
        }
        .row1{
            display: flex;
            
        }
        .sec2 .img{
            /* background-color: aqua; */
            /* border-radius: 10px; */
            width: 180px;
            height: 180px;
            margin: 10px;
        }
        /* about us */
        .about{
            width: 100%;
            height: 600px;
            background-color: black;
            position: relative;
        
        }
        .about h2{
            padding: 10px;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .about h2:hover{
            color: orange;
            transition: .3s;
        }
        .aboutimg{
            position: absolute;
            width: 700px;
            height: 400px;
            border-radius: 20px;
            left: 3%;
            top: 15%;
        }
        .aboutimg:hover{
            width: 750px;
            height: 450px;
            transition: .9s;
        }
        .aboutcont{
            width: 600px;
            height: 450px;
            background-color: rgb(56, 56, 56);
            border: 2px solid white;
            border-radius: 10px;
        color: white;
            position: absolute;
            left: 55%;
            top:15%;
        
        }
        .aboutcont:hover{
            border: 3px solid  rgb(99, 9, 184);
            transform: .5s;
        }
        .aboutcont h1{
            font-size: 35px;
            margin: 20px 0px 0px 10px;
            text-align: center;
        }
        .aboutcont h1:hover{
            color: orange;
            transition: .3s;
        
        }
        .aboutcont p{
            /* background-color: blue; */
            width: 500px;
            height: 300px;
            margin: 40px 0px 0px 30px;
            padding: 10px;
            font-size: 19px;
            justify-content: center;
            
        }
        /* contact us */
        .contact{
            width: 100%;
            height: 400px;
            background-color: black;
            position: relative;
            
        }
        .contact h2{
            font-size: 30px;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .contact h2:hover{
            color: orange;
            transition: .3s;
        }
        
        .contactus{
            width: 100%;
            height: 500px;
          /* background-color: green; */
            margin-top: 60px;
            margin-bottom: 100px;
          }
          .texting{
            /* background-color: green; */
            position: absolute;
            width: 100%;
            top:20%;
            
            /* padding: 10px; */
            
          }
          
          .textss .boxx input{
            width: 300px;
            display: flex;
            float: left;
            padding: 20px;
            margin-left: 115px;
            margin-bottom: 30px;
            border-radius: 20px;
          /* border: 1px solid black; */
          
          }
          .textss .boxx input:focus::placeholder{
           opacity: 0;
          
          }
        
           .texting input:hover{
            border: 3px solid  rgb(99, 9, 184);
            transform: .5s;
           }
           .texting textarea:hover{
            border: 3px solid  rgb(99, 9, 184);
            transform: .5s;
           }
          .textss .mess textarea{
            padding: 20px;
            border-radius: 20px;
            margin-left: 150px;
            margin-bottom: 10px;
          
          }
          
          .textss .mess textarea:focus::placeholder{
            opacity: 0;
           
          }
          
          .textss .btn{
            padding: 10px;
            width: 130px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: #d6d2d2;
            margin-left: 45%;
            font-weight: bolder;
            font-size: 15px;
          }
          
          .textss .btn:hover{
            box-shadow: 10px 10px 20px 5px;
            /* transform: scale(1.1) rotate(-2deg); */
            transition: .8s;
            color: black;
            border: 3px solid  rgb(99, 9, 184);
            transform: .5s;
            
            
          }
          /* footer section */
          .footer{
            background-color: black;
            width: 100%;
            height: 600px;
            position: relative;
          }
          .footer .part1{
            position: absolute;
            top:20%;
            left: 3%;
            width: 300px;
            height: 400px;
            /* background-color: blueviolet; */
            color: white;
          }
          .part1 .new{
            display: flex;
          }
          .part1 img{
            width: 100px;
            height: 100px;
            text-align: center;
        
          }
          .part1 p{
            font-size: 18px;
            /* background-color: aqua; */
            padding: 10px;
          }
          .part1 h2{
            font-size: 30px;
            margin-top: 30px;
            color: white;
            font-weight: 600;    
          }
          .footer .part2{
            position: absolute;
            top:20%;
            left: 27%;
            width: 300px;
            height: 400px;
            /* background-color: blueviolet; */
            color: white;
          }
          .part2 h2{
            font-size: 30px;
            margin: 20px 0px 10px 40px;
          }
          .part2 a{
            text-decoration: none;
            display: block;
            font-size: 20px;
            margin-top: 30px;
            color: white;
            text-align: center;
          }
          .part2 a:hover{
            color: red;
            transition: .5s;
          }
          .footer .part3{
            position: absolute;
            top:20%;
            left:51%;
            width: 300px;
            height: 400px;
            /* background-color: blueviolet; */
            color: white;
          }
          .part3 h2{
            font-size: 30px;
            margin: 20px 0px 10px 40px;
          }
          .part3 .part31{
            display: flex;
          }
          .part31 img{
            width: 100px;
            height: 150px;
            margin: 10px;
          }
          .part31 p{
            font-size: 18px;
            margin: 10px;
            /* background-color: blue; */
        
        }
        .part4 h2{
            font-size: 30px;
            margin: 20px 0px 20px 40px;
        }
          .footer .part4{
            position: absolute;
            top:20%;
            left: 75%;
            width: 300px;
            height: 400px;
            /* background-color: blueviolet; */
            color: white;
          }
          .part41 {
            display: flex;
        /* background-color: blue; */
        margin: 10px 0px 0px 20px ;
          }
          .part41 i{
            margin-right: 10px;
          }
          .part41 i,p{
            font-size: 20px;
            text-align: center;
          }
          /* copyrights */
          .copy{
            width: 100%;
            height: 50px;
            background-color: black;
            
           
          }
          .rights{
            display: flex;
            /* background-color: black; */
            width: 10%;
            margin-left: 50px;
          }
          .copy p{
            font-size: 20px;
            color: white;
            
          }
          .copy i{
            font-size: 25px;
            margin-right: 5px;
            color: white;
          }
        
    </style>
</head>
<body>
    <!-- root -->
    <div class="root">        
        <!-- header -->
    <div class="header" id="home">
        <!-- NAV BAR SECTION  -->
        <div class="nav">
            <div class="compname">
                <img src= "{% static '/images/logo.png'  %}"alt="companyicon">
                <p>Cinema-Go</p>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#trends">TRENDS</a></li>
                    <li><a href="#topmovies">TOP MOVIES</a></li>
                    <li><a href="#aboutus">ABOUT US</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>

            </div>
            <a href="{% url 'login'%}" class="get">Login</a>
        </div>
    </div>
        <!-- SLIDER  -->
        <div class="slider" id="slider">
            <figure>
                <div class="slide">
                    
                    <h1 >Logan</h1>
                    <p class="date">from Nov 9</p>
                    <p class="data">The movie contains with the lot of funs adventure frnds and families fights and extraordinary graphics</p>
                    <img src="{% static '/images/1.webp'  %}" alt="">
                    <a href="" class="gets">Book Now</a>
                    <a class="trailer" href="https://youtu.be/Div0iP65aZo?si=EiZ4FkPWTPmOzXcf" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="detail"  href="https://en.wikipedia.org/wiki/Logan_(film)" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                        
                </div>
                <div class="slide">
                    <h1>Avengers End Game</h1>
                    <p class="date">from Oct 10</p>
                    <p class="data">The movie contains with the lot of funs adventure frnds and families fights and extraordinary graphics</p>
                    <img src="{% static '/images/4.png'  %}" alt="">
                    <a href="" class="gets">Book Now</a>
                    <a class="trailer" href="https://youtu.be/TcMBFSGVi1c?si=HRGUY_miYHMRht5c" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="detail"  href="https://en.wikipedia.org/wiki/Avengers:_Endgame" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                </div>
                <div class="slide">
                    <h1>Interstellar</h1>
                    <p class="date">from Nov 19</p>
                    <p class="data">The movie contains with the lot of funs adventure frnds and families fights and extraordinary graphics</p>
                    <img src="{% static '/images/5.jpg'  %}" alt="">
                    <a href="" class="gets">Book Now</a>
                    <a class="trailer" href="https://youtu.be/zSWdZVtXT7E?si=k2sT2OZvUWVdYzEb" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="detail"  href="https://en.wikipedia.org/wiki/Interstellar_(film)" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    </div>
                <div class="slide">
                    <h1>Ford vs Ferrari</h1>
                    <p class="date">from March 29</p>
                    <p class="data">The movie contains with the lot of funs adventure frnds and families fights and extraordinary graphics</p>
                    <img src="{% static '/images/3.jpg'  %}" alt="">
                    <a href="" class="gets">Book Now</a>
                    <a class="trailer" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="detail"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                </div>
               
               
            </figure>
        </div>
        <!-- trending movie section -->

        <div class="nowplaying" id="trends" >
            <h1>Trending Movies</h1>

        <div class="show">
            <div class="area">
                 <img src="{% static '/images/6.jpg'  %}"alt="">
                 <h2>Deadpool </h2>
                 <p>Release:February 15,2024</p>
                 <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                 <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                 <div class="overlay">
                    <h1>Deadpool</h1>
                    <p class="movie-details">
                        <span class="label"> Release:</span>
                        <span class="value">February 15,2024</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Genre:</span>
                        <span class="value">Cartoon,Comic</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Duration:</span>
                        <span class="value">02 hours 12 minutes</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Language:</span>
                        <span class="value">English</span>
                    </p>
                    <div class="media">
                    <a class="trailerss" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                 <a class="detailss"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    </div>
                </div>
                </div>
            <div class="area">
                <img src="{% static '/images/7.png'  %}" alt="">
                 <h2>Spiderman</h2>
                 <p>Release:March 29,2024</p>
                 <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                 <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                 <div class="overlay">
                    <h1>Spiderman</h1>
                    <p class="movie-details">
                        <span class="label"> Release:</span>
                        <span class="value">March 29,2024</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Genre:</span>
                        <span class="value">Cartoon,Comic</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Duration:</span>
                        <span class="value">02 hours 12 minutes</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Language:</span>
                        <span class="value">English</span>
                    </p>
                    <div class="media">
                    <a class="trailerss" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                 <a class="detailss"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    </div>
                </div>
                </div>
            <div class="area">
                <img src="{% static '/images/8.jpeg'  %}" alt="">
                <h2>Batman </h2>
                <p>Release:October 15,2024</p>
                <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                <div class="overlay">
                    <h1>Batman</h1>
                    <p class="movie-details">
                        <span class="label"> Release:</span>
                        <span class="value">October 15,2024</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Genre:</span>
                        <span class="value">Cartoon,Comic</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Duration:</span>
                        <span class="value">02 hours 12 minutes</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Language:</span>
                        <span class="value">English</span>
                    </p>
                    <div class="media">
                    <a class="trailerss" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                 <a class="detailss"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    </div>
                </div>
            </div>
            <div class="area">
                <img src="{% static '/images/9.jpeg'  %}" alt="">
                <h2>Dr Strange </h2>
                <p>Release:November 11,2024</p>
                <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                <div class="overlay">
                    <h1>Dr Strange</h1>
                    <p class="movie-details">
                        <span class="label"> Release:</span>
                        <span class="value">November 11,2024</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Genre:</span>
                        <span class="value">Cartoon,Comic</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Duration:</span>
                        <span class="value">02 hours 12 minutes</span>
                    </p>
                    <p class="movie-details">
                        <span class="label"> Language:</span>
                        <span class="value">English</span>
                    </p>
                    <div class="media">
                    <a class="trailerss" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                 <a class="detailss"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    </div>
                </div>
            </div>
        
            </div>
            </div>
         <!-- top movies in theatre -->
         <h1 class="top" id="topmovies">Top Movies in Global</h1>
         <div class="topmovies" >
            
            <!-- scroll  -->
             <div class="scroll">
               
                <div class="card">
                    <img src="{% static '/images/10.jpg'  %}" alt="">
                 
                    <h2>Caption America</h2>
                    <p>Release:February 2024</p>
                    <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    <div class="overlay2">
                        <h1 style="font-size: 18px; margin-left: 10px;">Caption America</h1>
                        <p class="movie-details">
                            <span class="label"> Release:</span>
                            <span class="value">February 15,2022</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Genre:</span>
                            <span class="value">Cartoon,Comic</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Duration:</span>
                            <span class="value">02 hours 12 minutes</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Language:</span>
                            <span class="value">English</span>
                        </p>
                        
                    </div>
                    
                </div>
                <div class="card">
                    <img src="{% static '/images/11.jpg'  %}" alt="">
                 
                    <h2>The Iron Man</h2>
                    <p>Release:February 2024</p>
                    <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    <div class="overlay2">
                        <h1 style="font-size: 18px; margin-left: 10px;">Iron Man 2</h1>
                        <p class="movie-details">
                            <span class="label"> Release:</span>
                            <span class="value">February 15,2022</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Genre:</span>
                            <span class="value">Cartoon,Comic</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Duration:</span>
                            <span class="value">02 hours 12 minutes</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Language:</span>
                            <span class="value">English</span>
                        </p>
                        
                    </div>
                    
                </div>
                <div class="card">
                    <img src="{% static '/images/12.jpeg'  %}" alt="">
                 
                    <h2>Venom</h2>
                    <p>Release:February 2024</p>
                    <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    <div class="overlay2">
                        <h1 style="font-size: 18px; margin-left: 10px;">Venom</h1>
                        <p class="movie-details">
                            <span class="label"> Release:</span>
                            <span class="value">February 15,2022</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Genre:</span>
                            <span class="value">Cartoon,Comic</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Duration:</span>
                            <span class="value">02 hours 12 minutes</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Language:</span>
                            <span class="value">English</span>
                        </p>
                        
                    </div>
                    
                </div>
                <div class="card">
                    <img src="{% static '/images/13.jpg'  %}" alt="">
                 
                    <h2>Thor</h2>
                    <p>Release:February 2024</p>
                    <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    <div class="overlay2">
                        <h1 style="font-size: 18px; margin-left: 10px;">Thor</h1>
                        <p class="movie-details">
                            <span class="label"> Release:</span>
                            <span class="value">February 15,2022</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Genre:</span>
                            <span class="value">Cartoon,Comic</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Duration:</span>
                            <span class="value">02 hours 12 minutes</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Language:</span>
                            <span class="value">English</span>
                        </p>
                        
                    </div>
                    
                </div>
                <div class="card">
                    <img src="{% static '/images/14.webp'  %}" alt="">
                 
                    <h2>Black Panther</h2>
                    <p>Release:February 2024</p>
                    <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    <div class="overlay2">
                        <h1 style="font-size: 18px; margin-left: 10px;">Black Panther</h1>
                        <p class="movie-details">
                            <span class="label"> Release:</span>
                            <span class="value">February 15,2022</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Genre:</span>
                            <span class="value">Cartoon,Comic</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Duration:</span>
                            <span class="value">02 hours 12 minutes</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Language:</span>
                            <span class="value">English</span>
                        </p>
                        
                    </div>
                    
                </div>
                <div class="card">
                    <img src="{% static '/images/15.jpg'  %}" alt="">
                 
                    <h2>Hulk</h2>
                    <p>Release:February 2024</p>
                    <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    <div class="overlay2">
                        <h1 style="font-size: 18px; margin:10px;">Hulk</h1>
                        <p class="movie-details">
                            <span class="label"> Release:</span>
                            <span class="value">February 15,2022</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Genre:</span>
                            <span class="value">Cartoon,Comic</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Duration:</span>
                            <span class="value">02 hours 12 minutes</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Language:</span>
                            <span class="value">English</span>
                        </p>
                        
                    </div>
                    
                </div>
                <div class="card">
                    <img src="{% static '/images/16.jpg'  %}" alt="">
                 
                    <h2>Spiderman Home</h2>
                    <p>Release:February 2024</p>
                    <a class="trailers" href="https://youtu.be/zyYgDtY2AMY?si=8r6siZ3WwbfULFa-" ><i class='bx bx-play-circle' class="play"></i>Trailer</a>
                    <a class="details"  href="https://en.wikipedia.org/wiki/Ford_v_Ferrari" ><i class='bx bx-info-circle' class="info"></i>Detail</a>
                    <div class="overlay2">
                        <h1 style="font-size: 18px; margin-left: 10px;">Spiderman Home</h1>
                        <p class="movie-details">
                            <span class="label"> Release:</span>
                            <span class="value">February 15,2022</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Genre:</span>
                            <span class="value">Cartoon,Comic</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Duration:</span>
                            <span class="value">02 hours 12 minutes</span>
                        </p>
                        <p class="movie-details">
                            <span class="label"> Language:</span>
                            <span class="value">English</span>
                        </p>
                        
                    </div>
                    
                </div>
                
                

                
                
                
             </div>
         </div>
         <!-- video and photos section -->
         <div class="vidphoto">
            <div class="sec1">
                <h2>Popular Animes</h2>
                <img src="{% static '/images/17.jpeg'  %}" alt="" class= "sec1img">
                <div class="cont">
                    <h3>Naruto Shippuden</h3>
                    <p>Naruto Uzumaki, is a loud, hyperactive, adolescent ninja who constantly searches for approval and recognition, as well as to become Hokage, who is acknowledged as the leader and strongest of all ninja in the village!</p>
                </div>
                

            </div>
            <div class="sec2">
                <div class="row1">
             <img src="{% static '/images/18.jpg'  %}"alt="" class= "img">
             <img src="{% static '/images/19.jpg'  %}" alt="" class= "img">
             <img src="{% static '/images/20.jpg'  %}"  alt="" class= "img">
               
                 </div>
                 <div class="row1">
                    <img src="{% static '/images/21.jpg'  %}" alt="" class= "img">
                    <img src="{% static '/images/22.jpg'  %}" alt="" class= "img">
                    <img src="{% static '/images/23.jpeg'  %}" alt="" class= "img">
                     </div>
                     <div class="row1">
                        <img src="{% static '/images/24.jpeg'  %}" alt="" class= "img">
                        <img src="{% static '/images/25.jpg'  %}" alt="" class= "img">
                        <img src="{% static '/images/26.jpg'  %}" alt="" class= "img">
                     </div>
                
            </div>
            
         </div>
<!-- ABOUT US PAGE -->
        <div class="about" id="aboutus">
            <h2>About us</h2>
            <img src="{% static '/images/27.jpg'  %}" alt="" class="aboutimg">
            <div class="aboutcont">
                <h1>Welcome to Cinema-Go</h1>
                <p>Your ultimate destination for movie insights and recommendations! At Cinema-Go, we’re more than just reviewers—we’re passionate fans of the silver screen who believe that movies have the power to move, inspire, and bring people together. Whether you’re a film buff, a casual viewer, or simply looking for your next favorite
             flick, our goal is to provide you with honest, engaging, and in-depth reviews to enhance your cinematic journey.</p>
            </div>

        </div>
<!-- CONTACT US PAGE -->
        <div class="contact" >
            <h2 id="contact" >For Enquiry</h2>
            <div class="texting">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="d7a2bce2-839c-4b8d-85ce-6c24ee3f517b">
                <div class="textss">
                    <div class="boxx">
                        <input type="text" name="Username" placeholder="Full name:" required>
                    </div>
        
                    <div class="boxx">
                        <input type="email" name="Email" placeholder="Email id:" required>
                    </div>

                    <div class="boxx">
                        <input type="tel" name="Phone no" placeholder="Mobile number:" required>
                    </div>
        
                
                    <div class="mess">
                       <textarea name="Message" placeholder="Enter the message:" rows="3" cols="170" ></textarea>
                       
                    </div>
                    <button class="btn" role="button" style="font-family: 'Times New Roman', Times, serif;">SUBMIT</button>
                </div>
                 </form>
            </div>
        </div>

<!-- FOOTER SECTION -->
  <div class="footer">
<div class="part1">
<div class="new">
    <img src="{% static '/images/logo.png'  %}" alt="" >
    <h2>Cinema-Go</h2>
</div>
<p>Cinema-Go is a dedicated platform for movie lovers who want honest reviews, in-depth ratings, and engaging discussions on all things cinema</p>

</div>
<div class="part2">
    <h2>Customer Service</h2>
    <a href="#home">Home</a>
    <a href="#trends">Trends</a>
    <a href="#topmovies">Top Movies</a>
    <a href="#aboutus">About Us</a>
    <a href="#contact">Contact</a>
</div>
<div class="part3">
    <h2>Recent Posts</h2>
    <div class="part31">
        <img src="{% static '/images/28.jpg'  %}" alt="">
        <p>The Avengers is a superhero team-up film by Marvel Studios that brings together iconic heroes like Iron Man, Captain America, Thor, Hulk, Black Widow.</p>
    </div>
    <hr>
    <div class="part31">
        <img src="{% static '/images/19.jpg'  %}" alt="">
        <p>Demon Slayer is a popular anime series that follows Tanjiro Kamado, with his sister Nezuko the sole survivor—but transformed into a demon herself.</p>
    </div>
    <hr>
</div>
<div class="part4">
    <h2>Contact Us</h2>
    <div class="part41">
        <i class='bx bxs-phone-call'></i>
        <p>1234567890</p>
    </div>
    <div class="part41">
        <i class='bx bxl-gmail' ></i>
        <p>vigneshsudha@gmail.com</p>
    </div>
    <div class="part41">
        <i class='bx bx-map' ></i>
        <p>Pollachi,Tamilnadu</p>
    </div>
    <div class="part41">
        <i class='bx bxl-facebook' ></i>
        <p>Vignesh</p>
    </div>
    <div class="part41">
        <i class='bx bxl-instagram' ></i>
        <p>Vignesh.__.05</p>
    </div>
</div>           

        </div>
    <div class="copy">
        <div class="rights">
        <i class='bx bx-copyright' ></i>
        <p>Vignesh_S</p>
</div>
    </div>
        </div>
       

    
    </div>

    
    
</body>
</html>